<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.Image?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="/vista/styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ShipmentsController">
    <children>
        <Pane prefHeight="600.0" prefWidth="458.0">
            <children>
                <ImageView fx:id="panelFondo" fitHeight="600.0" fitWidth="458.0" pickOnBounds="true" preserveRatio="true">
                </ImageView>
                <Pane fx:id="panelForm" layoutX="51.0" layoutY="60.0" minWidth="300.0" prefHeight="500.0" prefWidth="370.0" style="-fx-background-color: white;">
                    <children>
                        <Label layoutX="33.0" layoutY="43.0" prefHeight="41.0" prefWidth="305.0" text="REGISTRO DE ENVÍO" textAlignment="CENTER" textFill="#006ee1">
                            <font>
                                <Font name="Franklin Gothic Heavy" size="32.0" />
                            </font>
                        </Label>
                        <TextField fx:id="direccionEnvio" layoutX="53.0" layoutY="112.0" prefHeight="26.0" prefWidth="268.0" promptText=" Dirección de envio">
                            <font>
                                <Font name="Arial" size="14.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="seguro" layoutX="53.0" layoutY="150.0" prefHeight="26.0" prefWidth="268.0" promptText="Seguro">
                            <font>
                                <Font name="Arial" size="14.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="pesoPaquete" layoutX="53.0" layoutY="190.0" prefHeight="26.0" prefWidth="268.0" promptText="Peso del paquete">
                            <font>
                                <Font name="Arial" size="14.0" />
                            </font>
                        </TextField>

                        <Button layoutX="130.0" layoutY="314.0" mnemonicParsing="false" onAction="#registrarButtonAction" prefHeight="23.0" prefWidth="96.0" style="-fx-background-color: #006ee1;" text="REGISTRAR" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="12.0" />
                            </font>
                        </Button>
                        <Label fx:id="mensaje" alignment="CENTER" layoutX="61.0" layoutY="287.0" prefHeight="17.0" prefWidth="249.0" textFill="#ff2f2f">
                            <font>
                                <Font name="Arial" size="14.0" />
                            </font>
                        </Label>
                  <RadioButton fx:id="efectivo" layoutX="67.0" layoutY="375.0" mnemonicParsing="false" text="Efectivo">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="metodosPago" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="tarjeta" layoutX="188.0" layoutY="375.0" mnemonicParsing="false" text="Debito/Crédito" toggleGroup="$metodosPago">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </RadioButton>
                        <ComboBox fx:id="distancias" layoutX="81.0" layoutY="237.0" opacity="0.58" prefHeight="26.0" prefWidth="213.0" promptText="Seleccione la distancia">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:id="ciudad" fx:value="Misma ciudad" />
                                    <String fx:id="departamento" fx:value="Mismo departamento" />
                                    <String fx:id="interdepartamental" fx:value="Interdepartamental" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                  <Line endX="131.0" fill="#aba6a6" layoutX="187.0" layoutY="360.0" opacity="0.73" startX="-132.0" stroke="#aba5a5" strokeWidth="0.7" style="-fx-stroke-dash-array: 5;" />
                  <Button layoutX="130.0" layoutY="418.0" mnemonicParsing="false" onAction="#pagarButtonAction" prefHeight="23.0" prefWidth="96.0" style="-fx-background-color: #006ee1;" text="PAGAR" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
                    </children>
                </Pane>
            </children>
        </Pane>
          <Pane prefHeight="600.0" prefWidth="446.0">
              <children>
            <TableView fx:id="tableShipments" layoutX="11.0" layoutY="200.0" prefHeight="200.0" prefWidth="423.0">
              <placeholder>
                  <Label text="" />
              </placeholder>
              <columns>
                <TableColumn fx:id="dirColumn" prefWidth="119.0" text="Dirección" />
                  <TableColumn fx:id="pesoColumn" prefWidth="86.0" text="Peso" />
                  <TableColumn fx:id="distanColumn" prefWidth="74.0" text="Distancia" />
                  <TableColumn fx:id="impuestoColumn" prefWidth="86.0" text="Impuesto" />
                  <TableColumn fx:id="seguroColumn" prefWidth="57.0" text="Seguro" />
              </columns>
            </TableView>
                  <Button fx:id="ModulosBoton" layoutX="353.0" layoutY="14.0" mnemonicParsing="false" onAction="#regresarModulos" prefHeight="33.0" prefWidth="77.0" style="-fx-background-color: #006ee1;" text="MÓDULOS" textAlignment="CENTER" textFill="WHITE">
                      <font>
                          <Font name="Arial" size="12.0" />
                      </font>
                  </Button>
            <Label fx:id="precioTotal" alignment="CENTER" layoutX="280.0" layoutY="422.0" prefHeight="17.0" prefWidth="153.0" textFill="#9a9a9a">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="imagenFacture" fitHeight="26.0" fitWidth="27.0" layoutX="22.0" layoutY="418.0" onMousePressed="#generarFactura" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="/Images/Factura.png"></Image>
                </image>
            </ImageView>
            <Label fx:id="alert" layoutX="60.0" layoutY="444.0" prefHeight="33.0" prefWidth="339.0" textFill="#ff2f2f">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></Label>
              </children>
          </Pane>
    </children>
</HBox>
